{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "emo_nikki-web",
      "runtimeExecutable": "flutter",
      "runtimeArgs": ["run", "-d", "web-server", "--web-port", "8080"],
      "port": 8080
    }
  ]
}
